Log file created at: 2023/04/19 16:56:41
Running on machine: Anhs-MacBook-Pro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230419 16:56:41.362622 760124 tsd.cc:357] Logging Initialized. Server starting...
I20230419 16:56:41.363512 760124 tsd.cc:295] coord ip: 0:0:0:0
I20230419 16:56:41.363545 760124 tsd.cc:296] coord port: 9090
I20230419 16:56:41.363570 760124 tsd.cc:297] server id: 0
I20230419 16:56:41.363593 760124 tsd.cc:298] type: master
I20230419 16:56:41.363693 760128 tsd.cc:287] Signal 0
I20230419 16:56:41.365326 760124 tsd.cc:311] Server listening on 0.0.0.0:3010
I20230419 16:56:51.367718 760128 tsd.cc:287] Signal 1
I20230419 16:57:01.370054 760128 tsd.cc:287] Signal 2
I20230419 16:57:11.374837 760128 tsd.cc:287] Signal 3
