Log file created at: 2023/04/19 16:42:22
Running on machine: Anhs-MacBook-Pro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230419 16:42:22.616627 746787 tsd.cc:340] Logging Initialized. Server starting...
I20230419 16:42:22.617468 746787 tsd.cc:282] coord ip: 0:0:0:1
I20230419 16:42:22.617502 746787 tsd.cc:283] coord port: 9091
I20230419 16:42:22.617527 746787 tsd.cc:284] server id: 1
I20230419 16:42:22.617552 746787 tsd.cc:285] type: master
I20230419 16:42:22.622566 746787 tsd.cc:294] Server listening on 0.0.0.0:3011
