Log file created at: 2023/04/19 16:14:53
Running on machine: Anhs-MacBook-Pro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230419 16:14:53.189559 719759 tsd.cc:340] Logging Initialized. Server starting...
I20230419 16:14:53.190563 719759 tsd.cc:282] coord ip: 0:0:0:1
I20230419 16:14:53.190603 719759 tsd.cc:283] coord port: 9091
I20230419 16:14:53.190632 719759 tsd.cc:284] server id: 3011
I20230419 16:14:53.190659 719759 tsd.cc:285] type: master
I20230419 16:14:53.195361 719759 tsd.cc:294] Server listening on 0.0.0.0:3011
